<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Predictions - Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .border-left-primary { border-left: 4px solid #4e73df !important; }
        .border-left-danger { border-left: 4px solid #e74a3b !important; }
        .border-left-warning { border-left: 4px solid #f6c23e !important; }
        .border-left-success { border-left: 4px solid #1cc88a !important; }
        .text-xs { font-size: 0.7rem; }
        .font-weight-bold { font-weight: 700; }
        .shadow { box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important; }
    </style>
</head>
<body class="bg-light">
    

    <div class="container-fluid py-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">
                <i class="fas fa-brain me-2"></i>Customer Predictions
            </h1>
            <div class="btn-toolbar mb-2 mb-md-0">
                <button type="button" class="btn btn-primary me-2" id="runPredictionsBtn">
                    <i class="fas fa-brain me-2"></i>Run Batch Predictions
                </button>
                <button type="button" class="btn btn-success me-2" onclick="exportPredictions()">
                    <i class="fas fa-download me-2"></i>Export Results
                </button>
                <a href="#" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card border-left-primary shadow h-100">
                    <div class="card-body">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Customers
                        </div>
                        <div class="h5 mb-0 font-weight-bold">150</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card border-left-danger shadow h-100">
                    <div class="card-body">
                        <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                            High Risk
                        </div>
                        <div class="h5 mb-0 font-weight-bold">12</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card border-left-warning shadow h-100">
                    <div class="card-body">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Medium Risk
                        </div>
                        <div class="h5 mb-0 font-weight-bold">23</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card border-left-success shadow h-100">
                    <div class="card-body">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Low Risk
                        </div>
                        <div class="h5 mb-0 font-weight-bold">115</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card shadow mb-4">
            <div class="card-body">
                <form method="GET" action="#" class="row g-3">
                    <div class="col-md-3">
                        <label for="risk" class="form-label">Churn Risk</label>
                        <select name="risk" id="risk" class="form-select">
                            <option value="">All Risk Levels</option>
                            <option value="high">High Risk</option>
                            <option value="medium">Medium Risk</option>
                            <option value="low">Low Risk</option>
                            <option value="no_prediction">No Prediction</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="sort" class="form-label">Sort By</label>
                        <select name="sort" id="sort" class="form-select">
                            <option value="probability">Churn Probability</option>
                            <option value="name">Customer Name</option>
                            <option value="tenure">Tenure</option>
                            <option value="recent">Recently Predicted</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" name="search" id="search" class="form-control" 
                               placeholder="Customer name or email">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-filter me-2"></i>Apply
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Sample Customers Table -->
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    Showing 5 of 150 customers (Sample Data)
                </h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Customer</th>
                                <th>Churn Risk</th>
                                <th>Probability</th>
                                <th>Tenure</th>
                                <th>Monthly Charges</th>
                                <th>Balance</th>
                                <th>Last Prediction</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div>
                                        <strong>Sarah Johnson</strong>
                                        <br><small class="text-muted">sarah.johnson@email.com</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-danger">HIGH</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 15px; min-width: 80px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 85%"></div>
                                        </div>
                                        <small>85%</small>
                                    </div>
                                </td>
                                <td>8 months</td>
                                <td>KSH 2,500</td>
                                <td><span class="text-danger">KSH 750</span></td>
                                <td>2024-01-15 10:30</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-warning" onclick="runSinglePrediction(1)">
                                            <i class="fas fa-brain"></i>
                                        </button>
                                        <a href="#" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-danger" onclick="showRetentionActions(1)">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div>
                                        <strong>Michael Chen</strong>
                                        <br><small class="text-muted">m.chen@company.com</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-warning">MEDIUM</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 15px; min-width: 80px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 55%"></div>
                                        </div>
                                        <small>55%</small>
                                    </div>
                                </td>
                                <td>24 months</td>
                                <td>KSH 3,200</td>
                                <td><span class="text-success">KSH 0</span></td>
                                <td>2024-01-15 09:15</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-warning" onclick="runSinglePrediction(2)">
                                            <i class="fas fa-brain"></i>
                                        </button>
                                        <a href="#" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div>
                                        <strong>Alice Smith</strong>
                                        <br><small class="text-muted">alice.smith@email.com</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-success">LOW</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 15px; min-width: 80px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 15%"></div>
                                        </div>
                                        <small>15%</small>
                                    </div>
                                </td>
                                <td>36 months</td>
                                <td>KSH 1,800</td>
                                <td><span class="text-success">KSH 0</span></td>
                                <td>2024-01-15 08:45</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-warning" onclick="runSinglePrediction(3)">
                                            <i class="fas fa-brain"></i>
                                        </button>
                                        <a href="#" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <div>
                                        <strong>David Wilson</strong>
                                        <br><small class="text-muted">d.wilson@corp.com</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-danger">HIGH</span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress flex-grow-1 me-2" style="height: 15px; min-width: 80px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 92%"></div>
                                        </div>
                                        <small>92%</small>
                                    </div>
                                </td>
                                <td>4 months</td>
                                <td>KSH 4,500</td>
                                <td><span class="text-danger">KSH 1,200</span></td>
                                <td>2024-01-14 16:20</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-warning" onclick="runSinglePrediction(4)">
                                            <i class="fas fa-brain"></i>
                                        </button>
                                        <a href="#" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-danger" onclick="showRetentionActions(4)">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <div>
                                        <strong>Emma Brown</strong>
                                        <br><small class="text-muted">emma.brown@gmail.com</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="text-muted">No prediction</span>
                                </td>
                                <td>
                                    <span class="text-muted">-</span>
                                </td>
                                <td>12 months</td>
                                <td>KSH 2,100</td>
                                <td><span class="text-success">KSH 0</span></td>
                                <td><span class="text-muted">Never</span></td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-warning" onclick="runSinglePrediction(5)">
                                            <i class="fas fa-brain"></i>
                                        </button>
                                        <a href="#" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Retention Actions Modal -->
    <div class="modal fade" id="retentionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">
                        <i class="fas fa-exclamation-triangle me-2"></i>Retention Actions Required
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-danger">Immediate Actions:</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="contact24h">
                                <label class="form-check-label" for="contact24h">
                                    Contact customer within 24 hours
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="reviewTickets">
                                <label class="form-check-label" for="reviewTickets">
                                    Review and resolve outstanding tickets
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="offerIncentive">
                                <label class="form-check-label" for="offerIncentive">
                                    Offer retention incentive/discount
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="addressBilling">
                                <label class="form-check-label" for="addressBilling">
                                    Address billing issues
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-warning">Follow-up Actions:</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="scheduleCall">
                                <label class="form-check-label" for="scheduleCall">
                                    Schedule follow-up call
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="serviceReview">
                                <label class="form-check-label" for="serviceReview">
                                    Conduct service quality review
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="loyaltyProgram">
                                <label class="form-check-label" for="loyaltyProgram">
                                    Enroll in loyalty program
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="satisfactionSurvey">
                                <label class="form-check-label" for="satisfactionSurvey">
                                    Send satisfaction survey
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <label for="retentionNotes" class="form-label">Notes:</label>
                        <textarea class="form-control" id="retentionNotes" rows="3" placeholder="Add any specific notes or observations..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" onclick="saveRetentionPlan()">
                        <i class="fas fa-save me-2"></i>Save Action Plan
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Run batch predictions
        document.getElementById('runPredictionsBtn').addEventListener('click', function() {
            const btn = this;
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Running Predictions...';
            
            setTimeout(() => {
                alert('✅ Batch predictions completed!\n\nResults:\n• High Risk: 12\n• Medium Risk: 23\n• Low Risk: 115');
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-brain me-2"></i>Run Batch Predictions';
            }, 2000);
        });

        // Run single customer prediction
        function runSinglePrediction(customerId) {
            const button = event.target.closest('button');
            const originalHtml = button.innerHTML;
            button.disabled = true;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            
            setTimeout(() => {
                const risks = ['HIGH', 'MEDIUM', 'LOW'];
                const probabilities = [85, 55, 15];
                const randomIndex = Math.floor(Math.random() * 3);
                
                alert(`✅ Prediction updated for customer ${customerId}!\nRisk Level: ${risks[randomIndex]}\nProbability: ${probabilities[randomIndex]}%`);
                button.disabled = false;
                button.innerHTML = originalHtml;
            }, 1500);
        }

        // Show retention actions modal
        function showRetentionActions(customerId) {
            document.getElementById('retentionModal').setAttribute('data-customer-id', customerId);
            new bootstrap.Modal(document.getElementById('retentionModal')).show();
        }

        // Save retention plan
        function saveRetentionPlan() {
            const customerId = document.getElementById('retentionModal').getAttribute('data-customer-id');
            const actions = [];
            const checkboxes = document.querySelectorAll('#retentionModal input[type="checkbox"]:checked');
            checkboxes.forEach(cb => actions.push(cb.nextElementSibling.textContent.trim()));
            
            const notes = document.getElementById('retentionNotes').value;
            
            alert(`Retention plan saved for customer ${customerId}:\n\nActions:\n${actions.join('\n')}\n\nNotes: ${notes}`);
            
            bootstrap.Modal.getInstance(document.getElementById('retentionModal')).hide();
        }

        // Export predictions
        function exportPredictions() {
            alert('Exporting predictions data...\n(This would download a CSV file in the real application)');
        }
    </script>
</body>
</html>